<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Хабаровский Центральный Универмаг (ЦУМ)</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <body></body>
    <section class='intro' id='section-intro'>
      <div class='image-bg' data-stellar-background-ratio='0.4'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='logo'>
          <h1>
            <img alt='ЦУМ' src='assets/images/logo.png'>
          </h1>
        </div>
        <h2>
          Добро пожаловать в Универмаг — центр моды, стиля и хорошего настроения.
        </h2>
      </div>
      <a class='jump-down' href='#section-features'>
        <i class='fa fa-chevron-down'></i>
      </a>
    </section>
    <section class='news' id='section-misskhv'>
      <div class='container'>
        <div class='title'>
          <h2>Мисс Хабаровск 2015</h2>
          <hr class='small'>
        </div>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>Городской конкурс красоты</h3>
            <p class='lead'>Центральный универмаг – генеральный спонсор конкурса красоты «Мисс Хабаровск 2015».</p>
            <h4>
              У вас есть шанс попасть на финальный конкурс
              <a href='http://model-best.ru/proekty-i-konkursy/miss-khabarovsk'>«Мисс Хабаровск» 2015</a>
              , который пройдет 4 декабря в зале приемов M-Holl, для этого:
            </h4>
            <ul>
              <li>
                Сфотографируйся с претендентками на корону и титул «Мисс Хабаровск» 2015 – с покупками в фирменном пакете ЦУМа
              </li>
              <li>
                Выложи фото в Instagram с хештегами: #цумхабаровск и #миссхабаровск
              </li>
              <li>
                Вступи в группу организатора
                <a href='https://www.instagram.com/bestagency_1/'>группу организатора</a>
              </li>
              <li>
                Собери большее количество «лайков» под своим фото
              </li>
              <li>
                Не забудь держать открытым свой профиль до конца конкурса!
              </li>
            </ul>
            <p>Победитель будет лично приглашен 2 декабря для вручения пригласительных на две персоны в офис организаторов конкурса – Продюсерский центр BEST.</p>
            <p class='lead'>Напоминаем — в кадре обязательно должен быть фирменный пакет магазина ЦУМа!</p>
          </div>
          <div class='split-right split-media'>
            <img alt='Мисс Хабаровск 2015' src='assets/images/miss-khv.jpg'>
          </div>
        </div>
      </div>
    </section>
    <section class='features' id='section-features'>
      <div class='container'>
        <div class='title'>
          <h2>Основные преимущества</h2>
          <hr class='small'>
        </div>
        <div class='feature-items'>
          <div class='feature-item'>
            <i class='fa fa-map-marker'></i>
            <h4>Расположение</h4>
            <p>Торговый центр находится на самой оживленной улице города</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-camera'></i>
            <h4>Безопасность</h4>
            <p>У нас круглосуточное видеонаблюдение, грамотная и вежливая служба охраны</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-car'></i>
            <h4>Парковка</h4>
            <p>У нас есть автостоянка для арендаторов и гостевой паркинг для ваших посетителей</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-thumbs-up'></i>
            <h4>Цены</h4>
            <p>Мы отличаемся взвешенным подходом и с нами легко договориться</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-users'></i>
            <h4>Посетители</h4>
            <p>Торговые залы ЦУМа ежедневно посещают в среднем более 5000 человек</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-glass'></i>
            <h4>Кафе</h4>
            <p>В здании расположены уютные кафе на любой вкус и кошелек</p>
          </div>
        </div>
      </div>
    </section>
    <section class='quote' id='section-quote'>
      <div class='image-bg' data-stellar-background-ratio='0.5'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='owl-carousel owl-theme' id='quote-slider'>
          <div class='item'>
            <blockquote>Выгодные покупки и отличное обслуживание ждут Вас в главном магазине нашего города.</blockquote>
          </div>
          <div class='item'>
            <blockquote>С радостью ждем Вас в нашем универмаге. Благодарим за Ваш выбор и надеемся, что Вы останетесь довольны качеством обслуживания, ассортиментом предлагаемых товаров и услуг.</blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class='history' id='section-history'>
      <div class='container'>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>История Центрального универмага</h3>
            <p class='lead'>Центральный универмаг – один из наиболее успешных и динамично развивающихся торговых центров Хабаровска, его историческая и архитектурная достопримечательность.</p>
            <p>Отправной точкой для отсчета  истории ЦУМа стоит считать 1914 год. Именно в этом году был построен доходный дом купца 2-й гильдии Александра Архипова, в здании которого сегодня и располагается старейшее торговое предприятие столицы Дальнего Востока.</p>
          </div>
          <div class='split-right split-media'>
            <img alt='Здание ЦУМа в 1920' src='assets/images/history-1920.jpg'>
          </div>
        </div>
        <div class='row'>
          <div class='expander'>
            <h3 class='expander-trigger expander-hidden' id='js-expander-trigger'>Развернуть</h3>
            <div class='expander-content' id='js-expander-content'>
              <p>В доходном доме купца Архипова находились магазин, гостиница и съемные квартиры. Существует легенда, что с просьбой спроектировать дом крупный лесопромышленник обратился к известному архитектору А. К. Левтееву. Так это или нет — достоверно не установлено. Зато известны изначальные чертежи доходного дома с великолепным фасадом в псевдобаррочном стиле, который венчал стеклянный фонарь. Доходный дом Архипова был призван не только реализовать коммерческую идею его собственника, но и украсить улицы города.</p>
              <p>Однако в первозданном виде доходный дом простоял недолго. История тех лет характеризуется как беспокойная, нарастают конформистские настроения враждебных стран. И в ночь с 4 на 5 апреля 1920 года здание Доходного дома Архиповых подверглось массированному артиллерийскому обстрелу японской авиации. Будущему памятнику истории был нанесен серьезный урон. Однако восстановление было произведено в кратчайшие сроки.</p>
              <p>В дальнейшем, в связи с укреплением советской власти и развитием инфраструктуры быстроразвивающегося города возникла необходимость в модернизации здания. Так как в сталинское довоенное время в архитектуре господствовал имперский стиль, не терпевший «украшательств».</p>
              <p>Поэтому в начале 30-х годов ХХ века весь наружный декор с фасада доходного дома убрали, вместо фонаря надстроили еще один этаж. В преображенном здании в апреле 1934 года открылся Центральный универмаг, ставший одним из лучших предприятий советской торговли в Хабаровске. Даже во времена повального дефицита здесь можно было найти разнообразный ассортимент модной одежды, хорошей обуви, детских игрушек.</p>
              <p>Старожилы помнят уютное кафе «Чашка чая», где продавались свежайшие пирожные, ароматный индийский и китайский чай. В советские годы это был крупнейший центр торговли.</p>
              <p>Именно с момента открытия ЦУМ стал архитектурной достопримечательностью Хабаровска, его историческим памятником, так как все события, свидетелем которых стало это здание, несомненно, удостаивают его такой чести. Его первозданный вид, архитектура – историческое наследие не только города, но и страны.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='shops' id='section-shops'>
      <div class='container'>
        <div class='title'>
          <h2>Расположено в ЦУМе</h2>
          <hr class='small'>
          <p>Магазины, кафе и предприятия, расположенные на наших площадях.</p>
        </div>
        <div class='shops-list modal'>
          <label for='shops-modal'>
            <div class='modal-trigger'>Магазины</div>
          </label>
          <input class='modal-state' id='shops-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='shops-modal'></div>
                <h3>Магазины</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <h4 class='stage-title'>Одежда для женщин</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Mango</li>
                      <li>Бутик Каро (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Woolstreet</li>
                      <li>Morgan</li>
                      <li>Prodi</li>
                      <li>Koketti</li>
                      <li>Mara Margo</li>
                      <li>Мишель (головные уборы)</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Адама</li>
                      <li>Вилис</li>
                      <li>Anna Verdi</li>
                      <li>Исмари</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Одежда для мужчин</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                      <li>Бутик Каро (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Орландо</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Товары для детей, игрушки</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Mango Kids</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Задира</li>
                      <li>X'Kids</li>
                      <li>Kids-Shoes</li>
                      <li>Гулливер</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Молодежная одежда, casual</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Mango</li>
                      <li>Милитари (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>S'Oliver</li>
                      <li>Mavi</li>
                      <li>Sascha</li>
                      <li>Hit List</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Кожаная галантерея, аксессуары</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Твой стиль</li>
                      <li>Leo Ventoni</li>
                      <li>Маэстро</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Белье, чулочно-носочные изделия</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Твое белье</li>
                      <li>Lady's legs</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Кокет Ревю</li>
                      <li>Madonna</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Ткани, пряжа, фурнитура</h4>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Марля.RU</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Салон связи</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>СМ (вход с ул. Муравьева-Амурского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Обувь</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>MDM</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Экспрессия</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Патриция</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Парфюмерия и косметика</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Галерея Л’Этуаль</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Арома-STYX</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Алмила</li>
                      <li>Manufactura</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Ювелирные изделия, часы, подарки, сувениры</h4>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Золотая Русь</li>
                      <li>Триумф</li>
                      <li>Золотое Время</li>
                      <li>Сувениры</li>
                      <li>Ауха</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Даймонд</li>
                      <li>Художественные промыслы</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Бижутерия, аксессуары для волос</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Кристалл</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Кристалл</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Золотой гребешок</li>
                      <li>Jenavi</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <h4 class='stage-title'>Товары для дома</h4>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Хозяюшка (вход с ул. Дзержинского)</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4></h4>
                    <ul>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='services-list modal'>
          <label for='services-modal'>
            <div class='modal-trigger'>Услуги</div>
          </label>
          <input class='modal-state' id='services-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='services-modal'></div>
                <h3>Услуги</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <div class='stage'>
                    <h4>1 этаж</h4>
                    <ul>
                      <li>Театральная касса</li>
                      <li>Банкоматы</li>
                      <li>Ремонт обуви (вход с ул. Дзержинского)</li>
                      <li>Ремонт компьютеров (вход с ул. Дзержинского)</li>
                    </ul>
                    <h4>Цоколь</h4>
                    <ul>
                      <li>Заказ тортов Новоторг</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>2 этаж</h4>
                    <ul>
                      <li>Турагенство «Натали Турс»</li>
                      <li>Парикмахерская «Колибри»</li>
                      <li>Ремонт телефонов, планшетов, ноутбуков АНDРОИD</li>
                      <li>Сувенирная мастерская «Ауха»</li>
                      <li>Упаковка и оформление подарков</li>
                      <li>Flash media studio</li>
                      <li>Ремонт часов</li>
                      <li>Гравировка</li>
                      <li>Ремонт ювелирных изделий</li>
                    </ul>
                  </div>
                  <div class='stage'>
                    <h4>3 этаж</h4>
                    <ul>
                      <li>Брокерские услуги ФИНАМ</li>
                      <li>Ателье «Бьюти-Лайф»</li>
                    </ul>
                  </div>
                  <div class='stage last'>
                    <h4>4 этаж</h4>
                    <ul>
                      <li>Адвокатская контора</li>
                      <li>Ателье STATUS</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='food-list modal'>
          <label for='food-modal'>
            <div class='modal-trigger'>Кафе</div>
          </label>
          <input class='modal-state' id='food-modal' type='checkbox'>
          <div class='modal-fade-screen'>
            <div class='modal-inner'>
              <div class='modal-header'>
                <div class='modal-close' for='food-modal'></div>
                <h3>Кафе и рестораны</h3>
              </div>
              <div class='modal-body'>
                <div class='row'>
                  <h4>Цоколь</h4>
                  <ul>
                    <li>Гранд-кафе Gallery</li>
                    <li>Кафе «Чашка чая»</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='logos'></div>
    </section>
    <footer class='footer' id='contacts' role='contentinfo'>
      <div class='footer-logo'>
        <img alt='Logo image' src='assets/images/logo-small.png'>
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Адрес</h3>
          </li>
          <li>Хабаровск</li>
          <li>ул. Муравьева-Амурского, 23</li>
        </ul>
        <ul>
          <li>
            <h3>Контакты</h3>
          </li>
          <li>+7 (4212) 30-41-95 — приемная</li>
          <li>+7 (4212) 30-69-87 — отдел аренды</li>
          <li class='mailto'>
            <a href='mailto:office@emporium.ru'>office@emporium.ru</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Режим работы</h3>
          </li>
          <li>Понедельник–Суббота: с 10 до 20</li>
          <li>Воскресенье: с 10 до 19</li>
          <li>Без перерыва</li>
        </ul>
      </div>
      <hr>
      <p>&copy; 2015 OOO «Центральный Универмаг».</p>
    </footer>
    <a class='js-menu-trigger sliding-panel-button'>
      <img alt='Menu Icon' src=' assets/images/menu-white.png'>
    </a>
    <nav class='js-menu sliding-panel-content'>
      <ul>
        <li>
          <a href='#section-features'>Преимущества</a>
        </li>
        <li>
          <a href='#section-history'>История</a>
        </li>
        <li>
          <a href='#section-shops'>Магазины</a>
        </li>
        <li>
          <a href='#contacts'>Контакты</a>
        </li>
      </ul>
    </nav>
    <div class='js-menu-screen sliding-panel-fade-screen'></div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/scripts.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/application.js' type='text/javascript'></script>
  </head>
</html>
